# docker-php

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
etc/supervisor/: php-fpm.conf  rootpassword.conf
src/main/docker/5.6.28-apache/: Dockerfile
src/main/docker/5.6.28-apache/etc/php/: xdebug.ini
src/main/docker/5.6.28-apache/etc/supervisor/: apache.conf
src/main/docker/7.0.13-apache/: Dockerfile
